[tox]
envlist = py27-ansible{19,20}

[testenv]
deps =
    coverage
    ansible19: ansible>=1.9,<1.10
    ansible20: https://github.com/ansible/ansible/archive/devel.tar.gz#egg=ansible
commands =
    /bin/mkdir -p artifacts/coverage artifacts/test
    coverage run {envbindir}/py.test --junitxml=artifacts/test/junit-{envname}.xml {posargs} tests
    /bin/mv -f artifacts/coverage/.coverage artifacts/coverage/.coverage.{envname}
usedevelop = True

[testenv:codecov-prepare]
deps =
    coverage
commands =
    /bin/sh -c 'cd artifacts/coverage && coverage combine'
    coverage xml -o coverage.xml

[testenv:docs]
whitelist_externals =
    make
deps =
    Sphinx
    sphinx_rtd_theme
    sphinx-autobuild
changedir = docs
commands =
    make {posargs:clean html}

[testenv:lint]
deps =
    flake8
commands =
    /bin/mkdir -p artifacts/lint
    /bin/sh -c 'flake8 --format=pylint --exit-zero > artifacts/lint/pylint.log'
    flake8 --statistics
