[tox]
envlist = py27

[testenv]
deps =
    coverage
    pytest-mock
    git+https://github.com/ansible/ansible.git@devel#egg=ansible
passenv =
    # DOCKER_*: required for docker-machine support
    DOCKER_*
    # HOME: required for running ansible
    HOME
    # PYTEST_ADDOPTS: required for selecting non-integration tests
    PYTEST_ADDOPTS
commands =
    coverage run {envbindir}/py.test {posargs:tests}
    coverage combine

[testenv:docs]
whitelist_externals =
    make
deps =
    Sphinx
    sphinx_rtd_theme
    sphinx-autobuild
changedir = docs
commands =
    make {posargs:clean html}
usedevelop = False
skip_install = True

[testenv:lint]
deps =
    flake8
    # use radon plugin to get the same result for McCabe Cyclomatic Complexity as Code Climate Platform
    radon
commands =
    # A Cyclomatic Complexity (CC) score of 1 - 5 is A ranking (low risk - simple block)
    flake8 --radon-max-cc 5 --statistics {posargs:goodplay tests}
usedevelop = False
skip_install = True
