[tox]
envlist = {py27,py36}-ansible{25,26,27,devel}, py37-ansible{25,26,27,devel}, docs, lint

[pytest]
log_format = %(asctime)s %(name)s:%(lineno)d %(levelname)s %(message)s
markers =
    integration: mark a test as integration test

[testenv]
deps =
    coverage
    ansible25: ansible>=2.5,<2.6
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
    ansibledevel: git+https://github.com/ansible/ansible.git@devel#egg=ansible
passenv =
    CI  # required for pytest to detect CI environment and show full comparison
    DOCKER_*  # required to detect Docker environment
    HOME  # required for running Ansible
    PYTEST_ADDOPTS  # required for selecting non-integration tests
commands =
    coverage run {envbindir}/pytest {posargs:tests}
    coverage combine

[testenv:docs]
whitelist_externals =
    make
deps =
    Sphinx
    sphinx_rtd_theme
    sphinx-autobuild
changedir = docs
commands =
    make {posargs:clean html}
usedevelop = False
skip_install = True

[testenv:lint]
deps =
    flake8
    # use radon plugin to get the same result for McCabe Cyclomatic Complexity as Code Climate Platform
    radon
commands =
    # A Cyclomatic Complexity (CC) score of 1 - 5 is A ranking (low risk - simple block)
    flake8 --radon-max-cc 5 --statistics {posargs:goodplay tests}
usedevelop = False
skip_install = True
